# world-wide-importers-distributed-app

./: .gitignore  LICENSE  README.md
domain-services/WorldWideImporters/: WorldWideImporters.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
domain-services/WorldWideImporters/WideWorldImporters.Common.Lib/Common/: IRequestResolver.cs  Queues.cs
domain-services/WorldWideImporters/WideWorldImporters.Common.Lib/Common/Order/: OrderInfoRequestType.cs
domain-services/WorldWideImporters/WideWorldImporters.Common.Lib/Dto/Base/: RequestBase.cs  RequestBaseDto.cs  RequestBaseHeaderDto.cs  ResponseBase.cs  (+2 more)
domain-services/WorldWideImporters/WideWorldImporters.Common.Lib/Models/: Order.cs  OrderItems.cs
domain-services/WorldWideImporters/WideWorldImporters.OrdersService.App/: App.cs  Program.cs  WideWorldImporters.OrdersService.App.csproj  WideWorldImporters.Sales.App.csproj  app-settings.json
domain-services/WorldWideImporters/WideWorldImporters.OrdersService.App/Context/: SalesContext.cs
domain-services/WorldWideImporters/WideWorldImporters.OrdersService.App/Entities/: BuyingGroups.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  SpecialDeals.cs
domain-services/WorldWideImporters/WideWorldImporters.OrdersService.App/Models/: AppSettings.cs
domain-services/WorldWideImporters/WideWorldImporters.OrdersService.App/Properties/: AssemblyInfo.cs
domain-services/WorldWideImporters/WideWorldImporters.OrdersService.App/Services/: IOrdersQueryRepositoryService.cs  TestService.cs
domain-services/WorldWideImporters/WideWorldImporters.SalesService.App/: App.cs  Dockerfile  Program.cs  WideWorldImporters.SalesService.App.csproj  app-settings.json
domain-services/WorldWideImporters/WideWorldImporters.SalesService.App/Context/: SalesContext.cs
domain-services/WorldWideImporters/WideWorldImporters.SalesService.App/Entities/: BuyingGroups.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  SpecialDeals.cs
domain-services/WorldWideImporters/WideWorldImporters.SalesService.App/Helpers/: Extensions.cs
domain-services/WorldWideImporters/WideWorldImporters.SalesService.App/Models/: AppSettings.cs
domain-services/WorldWideImporters/WideWorldImporters.SalesService.App/Properties/: AssemblyInfo.cs
domain-services/WorldWideImporters/WideWorldImporters.SalesService.App/Services/: IOrdersQueryRepositoryService.cs
domain-services/WorldWideImporters/WideWorldImporters.SalesService.App/Workers/: OrderInfo.cs
domain-services/WorldWideImporters/WorldWideImporters.SalesService.App.Test/: GenerateJsonTests.cs  WorldWideImporters.SalesService.App.Test.csproj
(+9 files in other folders)
